# This is a comment

# values are stored in key:value format
## keys are case-insensitive
## values can be int, float, string, dict, list, bool


## Path to PDF file
PDF_FILE: example/intel-pod10.json

#############
# Airship arguments
#############

# Path to kube-config file
KUBE_CONFIG : example/kubepod10

